{
  "name": "statsd-socket.io-backend",
  "version": "1.0.12",
  "description": "StatsD Socket.IO backend module. Will forward metrics data to Socket.IO client.",
  "main": "built/index.js",
  "scripts": {
    "build": "tsc",
    "audit": "npm-audit-ci -m",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "test:ci": "jest --verbose --no-coverage --detectOpenHandles --passWithNoTests test/integration",
    "prepublishOnly": "npm install && npm run build",
    "version:patch": "npm version patch && git push --all && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilguzin/statsd-socket.io-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilguzin/statsd-socket.io-backend/issues"
  },
  "homepage": "https://github.com/ilguzin/statsd-socket.io-backend#readme",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/events": "^3.0.0",
    "@types/jest": "^26.0.0",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "dotenv": "^8.1.0",
    "hot-shots": "^8.0.0",
    "jest": "^25.1.0",
    "npm-audit-ci": "^1.2.1",
    "socket.io-client": "^4.5.1",
    "ts-jest": "^25.0.0",
    "typescript": "^3.6.4"
  }
}
